:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-color-white: #ffffff;
  --secondary-color-white: #f4f4fd;
  --third-color-white: #e7e9fc;
  --primary-color-blue: #4d5ae5;
  --secondary-color-blue: #404bbf;
  --primary-color-dark-gray: #2e2f42;
  --secondary-color-dark-gray: #434455;
  --color-navy: #404bbf;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/* ===== HEADER ===== */

.heaber {
  box-sizing: border-box;
  width: 1284px;
  height: 72px;
  left: 15px;
  top: 15px;
  background: var(--primary-color-white);
}
body {
  font-family: var(--primary-font);
  background-color: var(--primary-color-white);
}

main {
  flex: 1 1 auto;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*------Components ---------*/
.commands-section {
  background: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.commands-card:not(:nth-last-child(-n + 3)){
  /*margin-right:24px ;*/
}
.commands-1 {
  display: flex;
  flex-wrap: wrap;
  /*gap: 8px;*/
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  /*background-color: #ffffff;*/
  fill:#808080;
}
.social-list-item {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:var(--primary-color-blue)
}
.commands {
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
}
.commands-1-card:not(:nth-child(3n)) {
  margin-right: 24px;
}
.frame-mein {
   border-top: 1px solid #e7e9fc;
}
.frame {
  padding-top: 32px;
  padding-bottom:32px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom:1px solid #e7e9fc ;
}
.frames {
  padding-top: 32px;
  padding-bottom:32px;
  border: 1px solid #e7e9fc;
  background: #ffffff;
}
.appendix {
  font-weight:var( --primary-font);
  flex-basis: calc((100%-48px) / 3);

  margin-bottom: 8px;
}
.heabers-commands {
  font-weight: var(--primary-font)
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-color-dark-gray);
}
.heabers-commands-text {
  padding-top: 8px;
  padding-bottom: 32px;
  align-items: center;
}
.subtitles {
  margin-top: 8px;
  text-align: center;
}

.card-set-appendix {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  row-gap: 48px; 
  column-gap:24px ;
}
.card-set-appendix > .appendix-card-item {
  flex-basis: calc((100% - 48px) / 3);
}
img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}
.appendix {
  margin-left: 16px;
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color-dark-gray);
}
.logo-web {
  margin-right: 76px;
}
.logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--primary-color-blue);
  text-transform: uppercase;
}
.logo-studio {
  color: var(--primary-color-dark-gray);
}
.logo-studio-footer {
  color: var(--secondary-color-white);
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-header-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  
}
.main-navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--primary-color-dark-gray);
}
.menu-link.link:hover,
.menu-link.link:focus {
  color: var(--color-navy);
} /*---Contakt ---*/

.contact-phone-number.link,
.contact-emil.link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color-dark-gray);
  margin-left: auto;
}
.contact-phone-number.link {
  margin-left: auto;
  margin-right: 40px;
}
.contact-emil.link {
  margin-left: 40px;
}
.div {
  display: block;
}
.contact-phone-number:hover,
.contact-phone-number:focus,
.contact-emil.link:hover,
.contact-emil.link:focus {
  color: var(--color-navy);
}
.card-set-our-services>.card-item {
  flex-basis: calc((100% - 3 * 24px) / 4);

}
.card-set-our-services {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 24px; 
}

.appendix-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 120px;
}
.services {
  padding-top: 120px;
  padding-bottom: 120px;
}
.subtitle {
  /*margin-left: 16px;*/
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color-dark-gray);
}
.subtitle-comands {
  margin-bottom: 8px;
  font-weight: var(--primary-font);
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
  letter-spacing: 0.02em;
  color: var(--primary-color-dark-gray);
}

.doing {
  padding-bottom: 120px;
}
.doing-text {
  margin-bottom: 72px;
}
.main-text {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
/*------ / Components ---------*/

.modal-btn {
  padding: 16px 32px;
  background: var(--primary-color-blue);
  font-size: 16px;
  font-family: var(--primary-font);
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-color-white);
  cursor: pointer;
  border-radius:4px;
  border: none;
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--primary-color-white);
  background: var(--color-navy);
}
.modal-buttob:hover,
.modal-button:focus {
  color: var(--color-navy);
}

.modal-btn-marketing:hover,
.modal-btn-marketing:focus {
  color: var(--primary-color-white);
  background: var(--color-navy);
  cursor: pointer;
}

.modal-btn-marketing {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-color-blue);
  background: var(--secondary-color-white);
  cursor: pointer;
}
.marketings {
  padding-bottom:72px ;

}
.marketing-section {
  padding-top: 108px;
}
.marketing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 72px;
}

.btn-marketing-card:not(:nth-child(3n)) {
  margin-right: 24px;
}

/* ------ HERO ------ */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  /*background-image:url(../images/hero.jpg) ;
  background-size: cover;*/
}

.hero-containe {
  /*background: var(--primary-color-dark-gray);*/
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg) ;
  background-size: cover;
  background-color:#808080;
}
.hero-section {
  align-items: center;
  margin-right: auto;
}
.hero-title {
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.08;
  letter-spacing: 0.02em;
  color: var(--primary-color-white);
}
/*---- Main content -----*/

.our-services {
  align-items: center;
  color: var(--secondary-color-dark-gray);
}
.footer {
  padding-top: 100px;
  padding-bottom:100px ;
  background: var(--primary-color-dark-gray);
}
.footer-2 {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--primary-color-dark-gray);
}
.coment {
  margin-top: 16px;
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-color-white);
}
